# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.18
neo_version_range=[21.0.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=custommachinerymekanism
mod_name=Custom Machinery Mekanism
mod_license=GNU Lesser General Public License v3.0
mod_version=1.4.0
mod_group_id=frinn.custommachinery
mod_artifact_name=CustomMachineryMekanism
mod_authors=Frinn
mod_description=Add Mekanism integration for Custom Machinery
mod_url=https://www.curseforge.com/minecraft/mc-mods/custom-machinery-mekanism
mod_github=https://github.com/Frinn38/Custom-Machinery-Mekanism
mod_issues=https://github.com/Frinn38/Custom-Machinery-Mekanism/issues

## Dependencies
cm_version=0.10.8
mekanism_version=1.21-10.6.7.54
jei_version=19.8.5.118
ct_version=21.0.1
kubejs_version=2101.7.0-build.136
